<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .graph-container {
        width: 200px;
        height: 10px;
        background-color: gray;
        border-radius: 10px;
        position: relative;
      }

      .indicator {
        width: 60%;
        height: 10px;
        background: rgb(236, 210, 16);
        background: linear-gradient(
          306deg,
          rgba(236, 210, 16, 1) 0%,
          rgba(214, 193, 27, 0.3477766106442577) 35%,
          rgba(228, 42, 10, 0.5382528011204482) 59%
        );

        border-radius: 10px;
        animation: indicatorbar 1s;
        transition: 1s ease-in-out;
      }

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        background: rgb(236, 210, 16);
        background: linear-gradient(
          306deg,
          rgba(236, 210, 16, 1) 1,
          rgba(214, 193, 27, 0.3477766106442577) 1,
          rgba(228, 42, 10, 0.5382528011204482) 1
        );
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;

        animation: indicator 1s;
        transition: 1s ease-in-out;
        top: -5px;
      }
      @keyframes indicator {
        from {
          left: 0%;
        }
        to {
          left: 50%;
        }
      }

      @keyframes indicatorbar {
        from {
          width: 0%;
        }
        to {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="graph-container">
      <div class="circle"></div>
      <div class="indicator"></div>
    </div>

    <div class="graph-container">
      <div class="circle"></div>
      <div class="indicator"></div>
    </div>
  </body>
</html>
